jdbc.jdbcUrl=jdbc:mysql://120.25.100.93:3306/mall_data?useUnicode=true&characterEncoding=UTF-8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=myusername
jdbc.password=mypassword

#120.25.100.93myusernamemypassword